.show-container {
  display:flex;
  justify-content: space-between;
  padding: 2rem 4rem;
  width: 100%;
  height: 93vh;
}

.left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 40%;
  height: 100%;
  padding: 2rem;
}

.show-text-content {
  width: 100%;
  height: 50%;
  h1 {
    margin: 1rem;
  }
  p {
    margin: 1rem;
    color: black;
    font-size: 1.2rem;
    font-weight: 400;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 1.5rem;
    height: 9rem;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    text-align: justify;
  }
}

.show-btn-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 50%;
  align-items: center;
  .main-btn {
    width: 100%;
    margin: 4px;
  }
  .delete-btn {
    width: 100%;
    margin: 4px;
  }
  .stars-container {
    width: 100%;
    p {
      margin: 0 1rem 0 0;
      font-size: 1.7rem;
    }
    .star {
      font-size: 3rem;
      cursor: pointer;
    }
  }
}


.right-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  height: 100%;
  padding: 2rem;

  .card-preview-container {
    width: 100%;
    height: 60%;
    .carousel__list {
      margin: 0;
    }
  }

  .show-stats-container {
    width: 100%;
    height: 40%;
    padding: 2rem;
    h1 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }

    .show-stats {
      display: flex;
      justify-content: space-between;
    }
    .stat {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      h2 {
        font-weight: 700;
      }
    }
  }

}
