.deck-card {
  width: 360px;
  height: 160px;
  background-color: white;
  border: 3px solid black;
  border-radius: 16px;
  margin: 16px;
  padding: 8px 16px;
}

.deck-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.deck-card-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 40%;
}

.dc-top-left {
  max-width: 50%;
  margin-top: 4px;
}

.deck-title {
  color: black;
  font-size: 1.2rem;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 0;
}

.rating {
  color: black;
}

i {
  font-style: normal;
  font-family: FontAwesome !important;
}

.deck-card-content {
  width: 100%;
  height: 50%;
}

.card-count {
  color: rgba(0, 0, 0, 0.577);
  font-size: 1rem;
  font-weight: 700;
}

.card-description {
  color: black;
  font-size: 1rem;
  font-weight: 400;
  max-width: 100%;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5rem;
  height: 3rem;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.deck-card-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 20%;
}

.deck-cats {
  background-color: white;
  border: 3px solid black;
  border-radius: 16px;
  min-width: 25%;
  max-width: 35%;
  line-height: 1.5rem;
  height: 1.5rem;
  overflow: hidden;
  color: black;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.cards a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-container {
  margin: 16px 32px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
