.profile-container {
  padding: 2rem 0rem 2rem 4rem;
}

.profile-name {
  display: flex;
  align-items: center;
  h1 {
    margin-left: 16px;
    font-size: 3.5rem;
  }
  .avatar {
    width: 9rem;
    height: 9rem;
    border: 6px solid black;
    font-size: 4rem;
  }
}

.statistics {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 16px;
  align-items: center;
}

.profile-button {
  display: block;
  width: 100%;
  text-align: center;
}

.cards-container {
  display: flex;
  width: fit-content;
  overflow-x: auto;
  margin-left: 10px;
}

.profile-devise-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.profile-devise-form {
  border-radius: 16px;
  box-shadow: 4px 4px 4px 1px rgba(0, 0, 0, 0.75);
  width: 40%;
  max-width: 348px;
  padding: 1rem;
  z-index: 10;
  .profile-form-control {
    background-color: white;
    border: 3px solid black;
    border-radius: 12px;
    padding: 8px;
    font-size: 1.2rem;
  }
  fieldset {
    align-items: flex-start;
    .form-check-input {
      border: 1.77 solid black;
    }
  }
  .main-btn {
    padding: 0;
    font-size: 1.2rem;
    height: 40px;
    border-radius: 12px;
  }
  .form-actions {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
  }
  a {
    color: black;
    &:hover {
      color: rgb(54, 54, 54);
    }
  }
}

.profile-end-wrong-ans-container {
  width: 73%;
}

.profile-deck-card {
  min-width: 32%;
  height: 160px;
  background-color: white;
  border: 1.77px solid black;
  border-radius: 16px;
  margin: 16px;
  padding: 8px 16px;
  transition: all .2s ease-in-out;
  &:hover {
    transform: scale(1.02);
    }
}

.profile-card-scroll {
  display: flex;
  overflow-x: scroll;
  width: 100%;
  align-items: center;
  min-height: 217px;

  &::-webkit-scrollbar {
    -webkit-appearance: none;
    height: 8px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 12px;
    background-color: rgba(0,0,0,.2);
    box-shadow: 0 0 1px rgba(255,255,255,.2);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.2);
  }

  .deck-card {
    width: 24rem;
    margin: 0 1rem;
  }
}

.profile-title {
  margin-left: 16px;
}

.profile-stats-container {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

@media (max-width: 600px) {
  .profile-container {
    padding: 1rem;
    .profile-devise-content {
      flex-direction: column;
      align-items: center;
    }
    .profile-devise-form {
      width: 100%;
    }
    .profile-end-wrong-ans-container {
      width: 100%;
      h1 {
        margin-top: 1rem;
      }
    }
  }
  .profile-name{
    .avatar {
      min-height: 80px;
      min-width: 80px;
      height: 80px;
      width: 80px;
      font-size: 2.5rem;
    }
    h1 {
      font-size: 2.5rem;
    }
  }
  .profile-card-scroll {
    min-height: unset;
    flex-direction: column;
    overflow-x: unset;
    .deck-card {
      width: 100%;
      margin: 1rem;
    }
  }
}
